{
  "MySqlVersion": "5.7.32",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "http://localhost:8080,http://localhost:3000"
}
